spring.application.name=ezlawbackend
spring.data.mongodb.uri=mongodb+srv://dfnmutthor:Cs66090500408.noi@cluster0.u68xt.mongodb.net/Ezlaw?retryWrites=true&w=majority
spring.session.store-type=none
server.servlet.session.timeout=3600


server.port=8080

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/law_db
spring.datasource.username=root
spring.datasource.password=css222
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Stripe
stripe.apikey=sk_test_51QQlZOGLXc22ItMyCj25OJMNv7EI4tXwgOj3pvxifnzfQDi62ydRIySEvw5QLTasNtHRColnF1LOhENom8YqmL8x00TPnYGwm9
stripe.webhook.secret=whsec_a5aa8a2f6a1cdf09ac547765c4bad4e359df8a097d6d6b832aa68501d7fa8700

#Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.stripe=DEBUG